# weixin

./: pom.xml
weixin-common/: pom.xml
weixin-common/src/main/java/com/cn/entity/: ResultEntity.java  businessExcpion.java
weixin-common/src/main/java/com/cn/execpion/: GlodeExceptionHandler.java
weixin-enttry/: pom.xml
weixin-enttry/src/main/java/com/cn/enttry/: Friend.java  FriendApply.java  User.java
weixin-enttry/src/main/java/com/cn/enttry/netty/: ConnMsg.java  HerdMsg.java  NettyMsg.java  ShutDownMsg.java
weixin-service-api/: pom.xml
weixin-service-api/src/main/java/com/cn/service/: IFriendApply.java  IFriendService.java  IUserService.java
wx_web/: pom.xml
wx_web/weixin-config-server/: pom.xml
wx_web/weixin-config-server/src/main/java/com/cn/weixinconfigserver/: WeixinConfigServerApplication.java
wx_web/weixin-config-server/src/main/resources/: application.yml
wx_web/weixin-config-server/src/main/resources/config/: application-datasource.yml  application-euclient.yml  application-eureka.yml  application-friend.yml  application-gateway.yml  application-openfeign.yml  application-rabbitmq.yml  application-redis.yml  application-user.yml
wx_web/weixin-eureka/: pom.xml
wx_web/weixin-eureka/src/main/java/com/cn/weixineureka/: WeixinEurekaApplication.java
wx_web/weixin-eureka/src/main/resources/: bootstrap.yml
wx_web/weixin-friend/: pom.xml
wx_web/weixin-friend/src/main/java/com/cn/: WeixinFriendApplication.java
wx_web/weixin-friend/src/main/java/com/cn/controller/: FriendApplyController.java  FriendController.java
wx_web/weixin-friend/src/main/java/com/cn/mapper/: IFriendServicemapper.java  IFriendmapper.java
wx_web/weixin-friend/src/main/java/com/cn/meathandler/: MyMetaObjectHandler.java  MybatisPlusConfig.java
wx_web/weixin-friend/src/main/java/com/cn/service/api/: IUserService.java
wx_web/weixin-friend/src/main/java/com/cn/service/impl/: IFriendApplyServiceimpl.java  IFriendServiceImpl.java
wx_web/weixin-friend/src/main/resources/: bootstrap.yml
wx_web/weixin-gateway/: pom.xml
wx_web/weixin-gateway/src/main/java/com/cn/weixingateway/: WeixinGatewayApplication.java
wx_web/weixin-gateway/src/main/java/com/cn/weixingateway/config/: CorsConfig.java
wx_web/weixin-netty/: pom.xml
wx_web/weixin-netty/src/main/java/com/cn/: WeixinNettyApplication.java
wx_web/weixin-netty/src/main/java/com/cn/config/: RabbitMQConfig.java
wx_web/weixin-netty/src/main/java/com/cn/listener/: WsQueueListener.java
wx_web/weixin-netty/src/main/java/com/cn/netty/channel/: ChannelGroup.java
wx_web/weixin-netty/src/main/java/com/cn/netty/handler/: ConnHandler.java  HeartbeatHandler.java  WebSocketServerChannelHandler.java
wx_web/weixin-netty/src/main/java/com/cn/netty/server/: WebSocketServer.java
wx_web/weixin-netty/src/main/resources/: bootstrap.yml
wx_web/weixin-openfeign/: pom.xml
wx_web/weixin-openfeign/src/main/java/openfeigncs/: WeixinOpenfeignApplication.java
wx_web/weixin-openfeign/src/main/java/openfeigncs/config/: FeingConfig.java
wx_web/weixin-openfeign/src/main/java/openfeigncs/controller/: FeingController.java
wx_web/weixin-openfeign/src/main/java/openfeigncs/server/: FriendFeingService.java  UserFeingService.java
wx_web/weixin-openfeign/src/main/java/openfeigncs/server/impl/: UserFeingImplservlce.java
wx_web/weixin-openfeign/src/main/resources/: bootstrap.yml
wx_web/weixin-user/: pom.xml
wx_web/weixin-user/src/main/java/com/cn/weixinuser/: WeixinUserApplication.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/controller/: ResConntroller.java  UserController.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/mapper/: IUserMapper.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/meathandler/: MyMetaObjectHandler.java  MybatisPlusConfig.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/service/execpion/: GlodeException.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/service/impl/: UserServiceImpl.java
wx_web/weixin-user/src/main/java/com/cn/weixinuser/util/: FastDFSClient.java
wx_web/weixin-user/src/main/resources/: bootstrap.yml
