<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin</artifactId>
        <groupId>com.cn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx_web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weixin-config-server</module>
        <module>weixin-eureka</module>
        <module>weixin-gateway</module>
        <module>weixin-user</module>
        <module>weixin-openfeign</module>
        <module>weixin-friend</module>
        <module>weixin-netty</module>
    </modules>
</project>